package by.htp.vmermolenko.carrental.web.dao.impl;

import java.util.ArrayList;
import java.util.List;

import by.htp.vmermolenko.carrental.web.dao.AutoDao;
import by.htp.vmermolenko.carrental.web.entity.Auto;

public class AutoDaoSQLImpl implements AutoDao {

	@Override
	public List<Auto> readAll() {
		// TODO Auto-generated method stub
		
		List<Auto> listAuto = new ArrayList();
		listAuto.add(new Auto(1, 2010, "Ford Fusion", "Автоматическая", "Бензин", 20, "Автомобиль Ford Fusion второго поколения – это надежность, стиль, комфорт и впечатляющая отделка салона.\r\n" + 
				"\r\n" + 
				"			Легкая претензия на агрессивность в облике авто удачно сочетается с ощущением солидности и стремительности.\r\n" + 
				"			\r\n" + 
				"			Для водителей с небогатым опытом приятным дополнением будет простота в управлении и наличие «умной» бортовой электроники, облегчающей вождение.\r\n" + 
				"			\r\n" + 
				"			Причин выбрать для проката Ford Fusion множество, вот лишь некоторые из них:\r\n" + 
				"			\r\n" + 
				"			Отличный баланс между мощностью и экономичностью;\r\n" + 
				"			Идеальная управляемость;\r\n" + 
				"			6-ступенчатая автоматическая трансмиссия;\r\n" + 
				"			Анатомические сиденья, высокое качество материалов салона;\r\n" + 
				"			Безупречные параметры активной и пассивной безопасности;\r\n" + 
				"			Управление климатом, круиз-контроль;\r\n" + 
				"			Просторное багажное отделение;\r\n" + 
				"			Акустическая система уровня премиум.", "http://777-77-77.by/cms/images/2018/11/viber-image-e1542377439385.jpg"));
		
		listAuto.add(new Auto(2, 2014, "Ford Fusion", "Автоматическая", "Бензин", 20, "Автомобиль Ford Fusion второго поколения – это надежность, стиль, комфорт и впечатляющая отделка салона.\r\n" + 
				"\r\n" + 
				"			Легкая претензия на агрессивность в облике авто удачно сочетается с ощущением солидности и стремительности.\r\n" + 
				"			\r\n" + 
				"			Для водителей с небогатым опытом приятным дополнением будет простота в управлении и наличие «умной» бортовой электроники, облегчающей вождение.\r\n" + 
				"			\r\n" + 
				"			Причин выбрать для проката Ford Fusion множество, вот лишь некоторые из них:\r\n" + 
				"			\r\n" + 
				"			Отличный баланс между мощностью и экономичностью;\r\n" + 
				"			Идеальная управляемость;\r\n" + 
				"			6-ступенчатая автоматическая трансмиссия;\r\n" + 
				"			Анатомические сиденья, высокое качество материалов салона;\r\n" + 
				"			Безупречные параметры активной и пассивной безопасности;\r\n" + 
				"			Управление климатом, круиз-контроль;\r\n" + 
				"			Просторное багажное отделение;\r\n" + 
				"			Акустическая система уровня премиум.", "http://777-77-77.by/cms/images/2018/11/viber-image-e1542377439385.jpg"));
		listAuto.add(new Auto(3, 2015, "Ford Fusion", "Автоматическая", "Бензин", 30, "Автомобиль Ford Fusion второго поколения – это надежность, стиль, комфорт и впечатляющая отделка салона.\r\n" + 
				"\r\n" + 
				"			Легкая претензия на агрессивность в облике авто удачно сочетается с ощущением солидности и стремительности.\r\n" + 
				"			\r\n" + 
				"			Для водителей с небогатым опытом приятным дополнением будет простота в управлении и наличие «умной» бортовой электроники, облегчающей вождение.\r\n" + 
				"			\r\n" + 
				"			Причин выбрать для проката Ford Fusion множество, вот лишь некоторые из них:\r\n" + 
				"			\r\n" + 
				"			Отличный баланс между мощностью и экономичностью;\r\n" + 
				"			Идеальная управляемость;\r\n" + 
				"			6-ступенчатая автоматическая трансмиссия;\r\n" + 
				"			Анатомические сиденья, высокое качество материалов салона;\r\n" + 
				"			Безупречные параметры активной и пассивной безопасности;\r\n" + 
				"			Управление климатом, круиз-контроль;\r\n" + 
				"			Просторное багажное отделение;\r\n" + 
				"			Акустическая система уровня премиум.", "http://777-77-77.by/cms/images/2018/11/viber-image-e1542377439385.jpg"));
		listAuto.add(new Auto(4, 2016, "Ford Fusion", "Автоматическая", "Бензин", 50, "Автомобиль Ford Fusion второго поколения – это надежность, стиль, комфорт и впечатляющая отделка салона.\r\n" + 
				"\r\n" + 
				"			Легкая претензия на агрессивность в облике авто удачно сочетается с ощущением солидности и стремительности.\r\n" + 
				"			\r\n" + 
				"			Для водителей с небогатым опытом приятным дополнением будет простота в управлении и наличие «умной» бортовой электроники, облегчающей вождение.\r\n" + 
				"			\r\n" + 
				"			Причин выбрать для проката Ford Fusion множество, вот лишь некоторые из них:\r\n" + 
				"			\r\n" + 
				"			Отличный баланс между мощностью и экономичностью;\r\n" + 
				"			Идеальная управляемость;\r\n" + 
				"			6-ступенчатая автоматическая трансмиссия;\r\n" + 
				"			Анатомические сиденья, высокое качество материалов салона;\r\n" + 
				"			Безупречные параметры активной и пассивной безопасности;\r\n" + 
				"			Управление климатом, круиз-контроль;\r\n" + 
				"			Просторное багажное отделение;\r\n" + 
				"			Акустическая система уровня премиум.", "http://777-77-77.by/cms/images/2018/11/viber-image-e1542377439385.jpg"));
		listAuto.add(new Auto(5, 2017, "Ford Fusion", "Автоматическая", "Бензин", 60, "Автомобиль Ford Fusion второго поколения – это надежность, стиль, комфорт и впечатляющая отделка салона.\r\n" + 
				"\r\n" + 
				"			Легкая претензия на агрессивность в облике авто удачно сочетается с ощущением солидности и стремительности.\r\n" + 
				"			\r\n" + 
				"			Для водителей с небогатым опытом приятным дополнением будет простота в управлении и наличие «умной» бортовой электроники, облегчающей вождение.\r\n" + 
				"			\r\n" + 
				"			Причин выбрать для проката Ford Fusion множество, вот лишь некоторые из них:\r\n" + 
				"			\r\n" + 
				"			Отличный баланс между мощностью и экономичностью;\r\n" + 
				"			Идеальная управляемость;\r\n" + 
				"			6-ступенчатая автоматическая трансмиссия;\r\n" + 
				"			Анатомические сиденья, высокое качество материалов салона;\r\n" + 
				"			Безупречные параметры активной и пассивной безопасности;\r\n" + 
				"			Управление климатом, круиз-контроль;\r\n" + 
				"			Просторное багажное отделение;\r\n" + 
				"			Акустическая система уровня премиум.", "http://777-77-77.by/cms/images/2018/11/viber-image-e1542377439385.jpg"));
		listAuto.add(new Auto(6, 2018, "Ford Fusion", "Автоматическая", "Бензин", 40, "Автомобиль Ford Fusion второго поколения – это надежность, стиль, комфорт и впечатляющая отделка салона.\r\n" + 
				"\r\n" + 
				"			Легкая претензия на агрессивность в облике авто удачно сочетается с ощущением солидности и стремительности.\r\n" + 
				"			\r\n" + 
				"			Для водителей с небогатым опытом приятным дополнением будет простота в управлении и наличие «умной» бортовой электроники, облегчающей вождение.\r\n" + 
				"			\r\n" + 
				"			Причин выбрать для проката Ford Fusion множество, вот лишь некоторые из них:\r\n" + 
				"			\r\n" + 
				"			Отличный баланс между мощностью и экономичностью;\r\n" + 
				"			Идеальная управляемость;\r\n" + 
				"			6-ступенчатая автоматическая трансмиссия;\r\n" + 
				"			Анатомические сиденья, высокое качество материалов салона;\r\n" + 
				"			Безупречные параметры активной и пассивной безопасности;\r\n" + 
				"			Управление климатом, круиз-контроль;\r\n" + 
				"			Просторное багажное отделение;\r\n" + 
				"			Акустическая система уровня премиум.", "http://777-77-77.by/cms/images/2018/11/viber-image-e1542377439385.jpg"));
		
		
		return listAuto;
	}

}
